#! /usr/local/bin/regina
/* REXX */
PARSE VALUE '0 0 0' WITH PRYSUM PRYSUM2 COUNT
DO WHILE LINES('INPUT.TXT') > 0                                             
   ITEMS = LINEIN('INPUT.TXT')
   MID = LENGTH(ITEMS) / 2 + 1
   PARSE VAR ITEMS ILEFT =(MID) IRIGHT
   CHAR = SUBSTR(ILEFT,VERIFY(ILEFT, IRIGHT, 'M'),1)
   PRYSUM += PRIORITY(CHAR)
   /* PART 2 */
   COUNT += 1
   I = COUNT//3 + 1
   RUCKSACK.I = ITEMS
   IF COUNT//3 = 0 THEN DO
      J = 1
      DO FOREVER
         IX = VERIFY(RUCKSACK.1, RUCKSACK.2, "M", J)
         CHAR = SUBSTR(RUCKSACK.1,IX,1)
         IF VERIFY(CHAR,RUCKSACK.3, "M") == 0 THEN 
            J = IX + 1 
         ELSE LEAVE
      END
      PRYSUM2 += PRIORITY(CHAR)
   END
END
SAY 'PRY1:' PRYSUM
SAY 'PRY2:' PRYSUM2

EXIT 0

PRIORITY: PROCEDURE 
   PARSE ARG CHAR
   RETURN POS(CHAR, 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')