#! /usr/local/bin/regina
/* REXX */
PARSE VALUE '0 0' WITH SCORE SCORE2
PARSE VALUE '4 8 3 1 5 9 7 2 6' WITH ,
   STRATEGY.A.X STRATEGY.A.Y STRATEGY.A.Z ,
   STRATEGY.B.X STRATEGY.B.Y STRATEGY.B.Z ,        
   STRATEGY.C.X STRATEGY.C.Y STRATEGY.C.Z    
PARSE VALUE '3 4 8 1 5 9 2 6 7' WITH ,
   STRATEGY2.A.X STRATEGY2.A.Y STRATEGY2.A.Z ,
   STRATEGY2.B.X STRATEGY2.B.Y STRATEGY2.B.Z ,        
   STRATEGY2.C.X STRATEGY2.C.Y STRATEGY2.C.Z 
DO WHILE LINES('INPUT.TXT') > 0                                             
   PARSE VALUE LINEIN('INPUT.TXT') WITH OPONENT I .
   SCORE  += STRATEGY.OPONENT.I
   SCORE2 += STRATEGY2.OPONENT.I
END
SAY "MY SCORE>" SCORE 
SAY "MY SCORE2>" SCORE2

EXIT 0